<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<title>Welcome To Copper Chocs</title>

</title>

<style>

pre {font-family: Garamond,monospace}

ul.main
{
	float:left;
	width:100%;
 	margin-left:120px;
	margin-top:140px;
	padding:0;
	list-style-type:none;
}


a.menu
{
	float:left;
	width:3.8cm;
	text-align:center;
	text-decoration:none;
	color:white;
	background-color:brown;
	padding:0.2em 0.6em;
	border-right:1px solid white;
}

.setfont
{
	margin-left:120px;
	font-family:Edwardian Script ITC; 

}

a.menu:hover{background-color:orange;}
li{display:inline;}

</style>
<body>
<img src="logo.png" alt="HTML tutorial" style="position:absolute; left:130px; top:0px;">
<img src="32.jpg" alt="HTML tutorial" style="position:absolute; right:150px; top:220px;" >

<ul class="main">
<li><a class="menu" href="page1.html">HOME</a></li>
<li><a class="menu selected" href="About us.html">ABOUT US</a></li>
<li><a class="menu" href="choc1.html">THE MENU</a></li>
<li><a class="menu" href="outlets.html">OUR OUTLETS</a></li>
<li><a class="menu" href="contact.html">CALL US</a></li>
<li><a class="menu" href="feedback1.html">FEEDBACK</a></li>
</ul>

<div class="setfont">
<pre>
<br><br><br>
<h1>
<p>
<big>
ABOUT US</big></p></h1>
<h2><p>Soumya,Sayli,Sreeja and Samu Initiated a humble beginning to this 
simple but luring outlet in 2012 to amuse your sweet tooth & your 
cravings for cakes and pastry's.

Copper Chocs is all about celebrations and happiness. At Copper 
Chocs, we always aspire for excellence & exquisiteness. With 12 
outlets in Pune and many more to come, Copper Chocs believes 
in customer centric approach & customer satisfaction is their priority.

At present, Copper Chocs runs prosperously with a zest to bring joy & 
happiness to all.
</p>
</h2>

</pre>
</div>

</body>
</html>