<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<title>Welcome To Copper Chocs</title>

</title>

<style>

ul.main
{
	float:left;
	width:100%;
 	margin-left:120px;
	margin-top:140px;
	padding:0;
	list-style-type:none;
}


a.menu
{
	float:left;
	width:3.8cm;
	text-align:center;
	text-decoration:none;
	color:white;
	background-color:brown;
	padding:0.2em 0.6em;
	border-right:1px solid white;
}
a.menu:hover{background-color:orange;}
li{display:inline;}

</style>
<body>

<ul class="main">
<li><a class="menu" href="#">HOME</a></li>
<li><a class="menu selected" href="About us.html">ABOUT US</a></li>
<li><a class="menu" href="choc1.html">THE MENU</a></li>
<li><a class="menu" href="outlets.html">OUR OUTLETS</a></li>
<li><a class="menu" href="contact.html">CALL US</a></li>
<li><a class="menu" href="feedback1.html">FEEDBACK</a></li>
</ul>

<img src="logo.png" alt="HTML tutorial" style="position:absolute; left:130px; top:0px;">

<img src="43.jpg" style="position:absolute;left:130px;top:230px;">
<img src="39.jpg" height="200" width="500" style="position:absolute;right:130px;top:320px;">




</body>
</html>