<!--DOCTYPE html-->

<html>
<head><title></title>
<style>

ul.main
{
	float:left;
	width:100%;
 	margin-left:85px;
	padding:0;
	list-style-type:none;
}

a.menu
{
	float:left;
	width:2.9cm;
	text-align:center;
	text-decoration:none;
	color:white;
	background-color:brown;
	padding:0.2em 0.6em;
	border-right:1px solid white;
}

a.menu:hover{background-color:orange;}
li{display:inline;>}
p.margin
{
margin-left:50px;
}
</style>
</head>
<body bgcolor=white>

<br><br>
<ul class="main">
<li><a class="menu" href="#">ABOUT US</a></li>
<li><a class="menu selected" href="#">MENU</a></li>

<li><a class="menu" href="#">LOCATION</a></li>
<li><a class="menu" href="#">CALL US</a></li>
<li><a class="menu" href="#">ADS</a></li>
<li><a class="menu" href="#">FEEDBACK</a></li>
</ul><br><br>
<form action="" id="Form1">
<fieldset color=black>
<legend style="font-size:20px;">Feedback</legend>
<p class="margin" style="font-size:16px;">
<table border="0" cellspacing="10" cellpadding="7" style="font-size:20px;">
<tr>
<td >Name</td>
<td><input type="text" name="name" onchange="chkname()"><br></td>
</tr>
<tr>
<td>Address</td>
<td><textarea rows=2 cols=16 name="addr"></textarea><br></td>
</tr>
<td>Gender</td>
<td><input type="radio" name="gender" value="male">Male  <input type="radio" name="gender" value="female">Female<br/></td>
</tr>
<tr>
<td>City</td>
<td>
<select name="city">
<option value="">Select</option>
<option value="pune">Pune</option>
<option value="bombay">Bombay</option>
<option value="delhi">Delhi</option>
<option value="bangalore">Bangalore</option>
<option value="calcutta">Calcutta</option>
<option value="chennai">Chennai</option>
</select><br/>
</tr>
<tr>
<td>Mobile Number</td>
<td><input type="text" name="mobno" onchange="chkmobno()"><br/></td>
</tr>
<tr>
<td>Email address</td>
<td><input type="text" name="email" onchange="chkemail()"><br/></td>
</tr>
<tr>
<td>Service type</td>
<td><input type="checkbox" name="service" value="l1">Dine in   <input type="checkbox" name="service" value="l2">Pick up  <input type="checkbox" name="service" value="l3">Home Delivery  </td>
</tr>
<tr>
<td>Feedback</td>
<td><textarea rows=2 cols=16 name="feed"></textarea><br></td>
</tr>
</table>
<br/>
<PRE>
            </table><input type="submit" value="Submit" onClick="chkempty()">   <input type="button" value="Cancel" name="Cancel">
</PRE>
</p>
</fieldset>
</form>
<script type="text/vbscript">

Sub chkname()

	Dim TheForm,flag
	Set TheForm=Document.forms("Form1")
	
	flag=0
	If(Instr(TheForm.name.value,"1") Or Instr(TheForm.name.value,"2") Or Instr(TheForm.name.value,"3"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"4") Or Instr(TheForm.name.value,"5"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"6") Or Instr(TheForm.name.value,"7"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"8") Or Instr(TheForm.name.value,"9"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"0") Or Instr(TheForm.name.value,"+"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"-") Or Instr(TheForm.name.value,"*"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"/") Or Instr(TheForm.name.value,"."))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"!") Or Instr(TheForm.name.value,"~"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"@") Or Instr(TheForm.name.value,"#"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"$") Or Instr(TheForm.name.value,"%"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"^") Or Instr(TheForm.name.value,"&"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"=") Or Instr(TheForm.name.value,"_"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"(") Or Instr(TheForm.name.value,")"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"|") Or Instr(TheForm.name.value,"\"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"{") Or Instr(TheForm.name.value,"}"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,";") Or Instr(TheForm.name.value,":"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"<") Or Instr(TheForm.name.value,">"))then
		flag=1
	ElseIf(Instr(TheForm.name.value,"?") Or Instr(TheForm.name.value,","))then
		flag=1
	End If

	If(flag=1)Then
		msgBox "Invalid name !"
	End If
End Sub

Sub chkemail()

	Dim TheForm,flag1,flag2
	Set TheForm=Document.forms("Form1")
	
	flag1=0
	flag2=0
	If(Instr(TheForm.email.value,"@"))then
		flag1=1
	End If
	If(Instr(TheForm.email.value,"."))then
		flag2=1
	End If

	If(flag1=0 Or flag2=0)Then
		msgBox "Email address should be of the form username@site.com !"
	End If

End sub

Sub chkmobno()

	Dim TheForm
	Set TheForm=Document.forms("Form1")

	If(Not IsNumeric(TheForm.mobno.value)) Then
		msgBox "Invalid mobile no !"
	ElseIf(Len(TheForm.mobno.value)<10 Or Len(TheForm.mobno.value)>10) Then
		msgBox "Number of digits should be 10 !"
	End If
	
End Sub

Sub chkempty()

	Dim TheForm,flag,msg
	Set TheForm=Document.forms("Form1")
	
	flag=0
	
	If(TheForm.name.value="")Then
		flag=1
		msg="Enter first name !"
	ElseIf(TheForm.addr.value="")Then
		flag=1
		msg="Enter address !"
	ElseIf(Not(TheForm.gender(0).checked) And Not(TheForm.gender	(1).checked))Then
		flag=1
		msg="Select gender !"
	ElseIf(TheForm.city.value="")Then
		flag=1
		msg="Enter city !"
	ElseIf(TheForm.mobno.value="")Then
		flag=1
		msg="Enter mobile number !"
	ElseIf(TheForm.email.value="")Then
		flag=1
		msg="Enter email address !"
	ElseIf(Not(TheForm.service(0).checked) And Not(TheForm.service(1).checked) And Not(TheForm.service(2).checked))Then
		flag=1
		msg="Select service type"
	ElseIf(TheForm.feed.value="")Then
		flag=1
		msg="Enter Feedback !"
	End If
	
	If(flag=1)Then
		msgBox "All the fields are compulsory "+msg
	Else
		Call chkname()
		Call chkemail()
		Call chkmobno()
		msgBox "Thankyou for the feedback !"
	End If

End Sub

Sub Cancel_onClick()

	Dim TheForm,flag
	Set TheForm=Document.forms("Form1")
	
	TheForm.name.value=""
	TheForm.addr.value=""
	TheForm.feed.value=""
	TheForm.mobno.value=""
	TheForm.email.value=""
	TheForm.gender(0).checked=false
	TheForm.gender(1).checked=false
	TheForm.city(0).selected=true
	TheForm.service(0).checked=false
	TheForm.service(1).checked=false
	TheForm.service(2).checked=false
	TheForm.service(3).checked=false
	
End Sub
</script>
</body>
</html>

