<html>
<head>
<title>Form</title>
<style>

p.margin
{
	margin-left:50px;
}

</style>
</head>
<body style="background-color:Powderblue;">
<br/>

<form method="post" action="login.jsp">
<fieldset color=black>

<PRE>
<legend style="font-size:20px;">Login Details</legend>

<p class="margin" style="font-size:16px;">

Username	<input type="text" name="uname"></br>
Password	<input type="text" name="pwd"></br>

</br></br>	
		<input type="submit" value="Submit">

</p>
<PRE>
</fieldset>

</form>

</body>
</html>

		