<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Copper Chocs</title>
<link href="images/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!--[if lt IE 7]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12816002-26']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
	<div class="photo">
<ul class="topic">
	<li><a class="set" href="#Desserts">Desserts<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/1.jpg" alt="" title="" /><span>Chocolate Torte</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/2.jpg" alt="" title="" /><span>Strawberry Torte</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/3.jpg" alt="" title="" /><span>Chocolate Mousse</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/4.jpg" alt="" title="" /><span>Chocolate Mousse</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/5.jpg" alt="" title="" /><span>Chocolate Mousse</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/6.jpg" alt="" title="" /><span>Assorted Dessert</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/7.jpg" alt="" title="" /><span>Supreme Alaska</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/8.jpg" alt="" title="" /><span>Assorted Dessert</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/9.jpg" alt="" title="" /><span>Chocolate Torte 1ltr</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/10.jpg" alt="" title="" /><span>Tiramisu</span></a></li>
			<li><a href="#"><img src="ImageGallery/Desserts/Actual/11.jpg" alt="" title="" /><span>Assorted Dessert</span></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>

	<li class="active"><a class="set" href="#Gateaux">Gateaux<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/1.jpg" alt="" title="" /><span>Chocolate Hazelnut (FR)</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/2.jpg" alt="" title="" /><span>Pineapple</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/3.jpg" alt="" title="" /><span>Choco Strawberry Truffle</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/4.jpg" alt="" title="" /><span>Rich Chocolate Truffle</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/5.jpg" alt="" title="" /><span>Black Forest</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/6.jpg" alt="" title="" /><span>Chocolate Mint</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/7.jpg" alt="" title="" /><span>Chocolate Walnut</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/8.jpg" alt="" title="" /><span>Chocolate Almond</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/9.jpg" alt="" title="" /><span>Choco Chip Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/10.jpg" alt="" title="" /><span>Rich Plum Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/11.jpg" alt="" title="" /><span>Chocolate Marble Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/12.jpg" alt="" title="" /><span>Fresh Fruit Gateau</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/13.jpg" alt="" title="" /><span>Fresh Orange Gateau</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/14.jpg" alt="" title="" /><span>Fresh Strawberry Gateau</span></a></li>
			<li><a href="#"><img src="ImageGallery/Gateaux/Actual/15.jpg" alt="" title="" /><span>Fresh Fruit Gateau</span></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#Pastries">Pastries<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/1.jpg" alt="" title="" /><span>Tiramisu</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/2.jpg" alt="" title="" /><span>Karamel Nuts</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/3.jpg" alt="" title="" /><span>Black Forest</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/4.jpg" alt="" title="" /><span>Chocolate Walnut</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/5.jpg" alt="" title="" /><span>Pineapple</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/6.jpg" alt="" title="" /><span>Chocolate Truffle </span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/7.jpg" alt="" title="" /><span>Black Forest</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/8.jpg" alt="" title="" /><span>Chocolate Mint</span></a></li>
			<li><a href="#"><img src="ImageGallery/Pastries/Actual/9.jpg" alt="" title="" /><span>Chocolate Almond</span></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->

	</li>
	<li><a class="set" href="#Savouries">Savouries<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/1.jpg" alt="" title="" /><span>Chicken Mayo Celery</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/2.jpg" alt="" title="" /><span>Chicken Hawain</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/3.jpg" alt="" title="" /><span>Veg Br Sandwich</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/4.jpg" alt="" title="" /><span>Chicken Br Sandwich</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/5.jpg" alt="" title="" /><span>Chicken Ham & Cheese</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/6.jpg" alt="" title="" /><span>Puff Veg</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/7.jpg" alt="" title="" /><span>Butter Chicken Roll</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/8.jpg" alt="" title="" /><span>Butter Paneer Roll</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/9.jpg" alt="" title="" /><span>Veg Hawain</span></a></li>
			<li><a href="#"><img src="ImageGallery/Savouries/Actual/10.jpg" alt="" title="" /><span>Puff Chicken</span></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#SmallBites">Small Bites<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/1.jpg" alt="" title="" /><span>Fruit Tart</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/2.jpg" alt="" title="" /><span>Apple Tart</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/3.jpg" alt="" title="" /><span>Choco Tarts</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/4.jpg" alt="" title="" /><span>Choco Donut</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/5.jpg" alt="" title="" /><span>Cupcakes</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/6.jpg" alt="" title="" /><span>Chocolate Balls</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/7.jpg" alt="" title="" /><span>Eclairs</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/8.jpg" alt="" title="" /><span>Chocolate Balls</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/9.jpg" alt="" title="" /><span>Cupcakes</span></a></li>
			<li><a href="#"><img src="ImageGallery/SmallBites/Actual/10.jpg" alt="" title="" /><span>Cupcakes</span></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#Special">Special<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->

		<ul>
			<li><a href="#"><img src="ImageGallery/Special/Actual/1.jpg" alt="" title="" /><span>Wedding Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/2.jpg" alt="" title="" /><span>Theme Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/3.jpg" alt="" title="" /><span>Barbie</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/4.jpg" alt="" title="" /><span>Spider Man</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/5.jpg" alt="" title="" /><span>Winnie the Pooh</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/6.jpg" alt="" title="" /><span>Butterfly</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/7.jpg" alt="" title="" /><span>Anniversary Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/8.jpg" alt="" title="" /><span>Carousel Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/9.jpg" alt="" title="" /><span>Champagne Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/10.jpg" alt="" title="" /><span>Birthday Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/11.jpg" alt="" title="" /><span>Anniversary Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/12.jpg" alt="" title="" /><span>Baby Welcome Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/13.jpg" alt="" title="" /><span>Birthday Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/14.jpg" alt="" title="" /><span>Baby Welcome Cake</span></a></li>
			<li><a href="#"><img src="ImageGallery/Special/Actual/15.jpg" alt="" title="" /><span>Wedding Cake</span></a></li>
		</ul>

	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>
<br class="clear" />
</div>
</body>
</html>