/* JS */ gapi.loaded_1(function(_){var window=this;
_.hz=function(a){return!a.cookiepolicy?((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),_.u):_.r};_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;a.authuser=0;return a};
_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&_.Y.Cf(a)};
_.Pt=function(a){var c=new _.Qt;_.Y.Cf(function(f){if(c.b&&f){if(f.access_token){(0,_.Fa)("isPlusUser",_.r);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope;(0,_.Sc)(g)}c.b=_.u;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=_.r;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+
(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.ba(function(){_.Y.vm(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Qt=function(){this.b=_.u};

_.ne=2147483648*window.Math.random()|0;
_.oe=function(a){return a[_.oa]||(a[_.oa]=++_.pe)};_.qe=function(a){return"number"==typeof a};_.se=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.se):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.ue=function(a,c,f){a:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break a}c=-1}return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};
_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&_.ye.splice.call(a,f,1);return g};_.ze=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};_.pe=0;(0,_.J)(_.se,window.Error);_.se.prototype.name="CustomError";
_.ye=window.Array.prototype;_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.fa)(a))return!(0,_.fa)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.He=function(a,c){if(c)return a.replace(_.Ie,"&amp;").replace(_.Je,"&lt;").replace(_.Ke,"&gt;").replace(_.Le,"&quot;");if(!_.Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Le,"&quot;"));return a};_.oC=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.gh=function(){};
_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Oe=function(){return _.D.navigator};_.Pe=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.Qe=function(a){var c;if(!(c=_.Re[a])){c=0;for(var f=(0,_.Ge)((0,window.String)(_.Se)).split("."),g=(0,_.Ge)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),v=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=_.Re[a]=0<=c}return c};_.Te=function(a){return _.W&&_.Ue>=a};_.Me=/[&<>\"]/;_.Le=/\"/g;_.Ke=/>/g;_.Je=/</g;_.Ie=/&/g;_.Ze=_.Ye=_.Xe=_.We=_.Ve=_.u;
if(_.qC=(0,_.Ne)()){_.rC=(0,_.Oe)();_.Ve=0==_.qC.indexOf("Opera");_.We=!_.Ve&&-1!=_.qC.indexOf("MSIE");_.Ye=(_.Xe=!_.Ve&&-1!=_.qC.indexOf("WebKit"))&&-1!=_.qC.indexOf("Mobile");_.Ze=!_.Ve&&!_.Xe&&"Gecko"==_.rC.product}_.cf=_.Ve;_.W=_.We;_.df=_.Ze;_.ef=_.Xe;_.ff=_.Ye;_.sC=(0,_.Oe)();_.$e=-1!=(_.sC&&_.sC.platform||"").indexOf("Mac");_.pC=!!(0,_.Oe)()&&-1!=((0,_.Oe)().appVersion||"").indexOf("X11");_.tC=(0,_.Ne)();_.uC=!!_.tC&&0<=_.tC.indexOf("iPhone");
a:{_.wC="";if(_.cf&&_.D.opera){_.yC=_.D.opera.version;_.wC="function"==typeof _.yC?(0,_.yC)():_.yC}else if(_.df?_.xC=/rv\:([^\);]+)(\)|;)/:_.W?_.xC=/MSIE\s+([^\);]+)(\)|;)/:_.ef&&(_.xC=/WebKit\/(\S+)/),_.xC){_.zC=_.xC.exec((0,_.Ne)());_.wC=_.zC?_.zC[1]:""}if(_.W){_.AC=(0,_.Pe)();if(_.AC>(0,window.parseFloat)(_.wC)){_.vC=(0,window.String)(_.AC);break a}}_.vC=_.wC}_.Se=_.vC;_.Re={};_.BC=_.D.document;_.Ue=!_.BC||!_.W?_.p:(0,_.Pe)()||("CSS1Compat"==_.BC.compatMode?(0,window.parseInt)(_.Se,10):5);

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.tf.length;l++)f=_.tf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};
_.Df=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||_.s};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in _.Ff?a.setAttribute(_.Ff[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!_.Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(_.s,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];(0,_.re)(l)&&!((0,_.ha)(l)&&0<l.nodeType)?(0,_.Be)((0,_.Pf)(l)?(0,_.ze)(l):l,h):h(l)}};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};_.Vf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Wf)(a.firstChild,_.r)};_.Xf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Wf)(a.nextSibling,_.r)};_.Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode((0,window.String)(c)))};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];(0,_.bg)(a,c,_.u);return c.join("")};
_.bg=function(a,c,f){if(!(a.nodeName in _.dg))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.eg)c.push(_.eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};_.Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.ha)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ga)(a))return"function"==typeof a.item}return _.u};_.yf=function(a){this.b=a||_.D.document||window.document};
_.Nf=!_.W||(0,_.Te)(9);!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.Qe)("1.9.1");_.ag=_.W&&!(0,_.Qe)("9");_.Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.eg={IMG:" ",BR:"\n"};_.B=_.yf.prototype;_.B.u=function(a){return(0,_.fa)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.Mf)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.Aa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.Sl=_.Rf;_.B.removeNode=_.Tf;_.B.Hp=_.Uf;_.B.Yd=_.Vf;_.B.Zp=_.Xf;_.B.contains=_.Yf;

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body};_.X=function(a,c){this.x=(0,_.G)(a)?a:0;this.y=(0,_.G)(c)?c:0};_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.Qe)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.fg=function(a,c){this.width=a;this.height=c};_.Hf=function(a){return(0,_.Jf)(a.b)};_.hg=function(a){return(0,_.Lf)(a.b)};
_.ig=function(a){a=(a||window).document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Gg=function(a,c){return(0,_.Ce)(a,function(a){return!(0,_.ve)(c,a)})};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):_.Af||(_.Af=new _.yf)};_.Jg=function(a,c){var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=(0,_.Gg)(f,g);a.className=h.join(" ");return h.length==f.length-g.length};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};
_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};_.Qp=function(a,c,f){f?(0,_.wf)(a,c):(0,_.Jg)(a,c)};_.Dg=function(a,c){var f=(0,_.fa)(c)?(0,window.String)(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace((0,window.RegExp)("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.Cg=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};
_.Mg=function(a,c,f){(0,_.fa)(c)?(0,_.Hg)(a,f,c):(0,_.qf)(c,(0,_.ma)(_.Hg,a))};_.Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(a.style[f]===_.p){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":_.s)+(0,_.Dg)(c);if(a.style[g]!==_.p)return g}return f};_.vi=function(a,c){var f=a.style[(0,_.Cg)(c)];return"undefined"!==typeof f?f:a.style[(0,_.Fg)(a,c)]||""};
_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};_.pg=function(a){a=a?(0,_.zf)(a):window.document;return _.W&&!(0,_.Te)(9)&&!(0,_.hg)((0,_.xf)(a))?a.body:a.documentElement};
_.qg=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.qg)(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.cf||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.ug)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.ug=function(a){var c=new _.X;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.qg)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Hf)((0,_.xf)(a)),g=(0,_.sg)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.df&&!(0,_.Qe)(12)){var h;_.W?h="-ms-transform":_.ef?h="-webkit-transform":_.cf?h="-o-transform":_.df&&(h="-moz-transform");var l;h&&(l=(0,_.ng)(a,h));l||(l=(0,_.ng)(a,"transform"));l?(a=l.match(_.vg),a=!a?new _.X(0,0):new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.X(0,0);c=new _.X(c.x+
a.x,c.y+a.y)}}else h=(0,_.ga)(a.Op),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ta.targetTouches&&(l=a.Ta.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.wg=function(a,c,f){c instanceof _.fg?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("r"));a.style.width=(0,_.xg)(c,_.r);a.style.height=(0,_.xg)(f,_.r)};_.xg=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.yg=function(a){if("none"!=(0,_.ng)(a,"display"))return(0,_.zg)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.zg)(a);c.display=f;c.position=h;c.visibility=g;return a};_.zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(!(0,_.G)(c)||g)&&a.getBoundingClientRect?(a=(0,_.qg)(a),new _.fg(a.right-a.left,a.bottom-a.top)):new _.fg(c,f)};
_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Xg=function(a,c){var f=(0,_.xf)(c),g=_.s;if(_.W)f=g=f.b.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Cf)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Cf)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.X.prototype.U=function(){return new _.X(this.x,this.y)};_.X.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};
_.fg.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":_.s;_.vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.Og=function(a){for(var c in a)return _.u;return _.r};_.Ig.prototype.U=function(){return new _.Ig(this.left,this.top,this.width,this.height)};
_.Ig.prototype.contains=function(a){return a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.Ig.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Ig.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in _.Sg?_.Sg[f]:(0,_.Qg)(a,f,"left","pixelLeft")};
_.Tg=function(a,c){var f=(0,_.mg)(a,c);return f?(0,_.Qg)(a,f,"left","pixelLeft"):0};_.Ug=function(a){if(_.W){var c=(0,_.Rg)(a,"borderLeft"),f=(0,_.Rg)(a,"borderRight"),g=(0,_.Rg)(a,"borderTop");a=(0,_.Rg)(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Vg=function(a){var c;if(_.W){c=(0,_.Tg)(a,"paddingLeft");var f=(0,_.Tg)(a,"paddingRight"),g=(0,_.Tg)(a,"paddingTop");a=(0,_.Tg)(a,"paddingBottom");c=new _.Pg(g,f,a,c)}else c=(0,_.lg)(a,"paddingLeft"),f=(0,_.lg)(a,"paddingRight"),g=(0,_.lg)(a,"paddingTop"),a=(0,_.lg)(a,"paddingBottom"),c=new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Kf)(f.b);a=(0,_.rg)(a);)if((!_.W||0!=a.clientWidth)&&(!_.ef||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.ng)(a,"overflow")){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.Qe)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.pC)&&(0,_.Qe)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};_.$g=function(a,c){return(0,_.ve)((0,_.vf)(a),c)};_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;if(!A||"static"!=(0,_.og)(v))w=(0,_.sg)(v),A||(A=(A=(0,_.Eg)(v))&&_.df?-v.scrollLeft:A&&(!_.W||!(0,_.Qe)("8"))&&"visible"!=(0,_.ng)(v,"overflowX")?v.scrollWidth-v.clientWidth-v.scrollLeft:v.scrollLeft,w=(0,_.Wg)(w,new _.X(A,v.scrollTop)))}v=w||new _.X;w=(0,_.Lg)(a);if(A=(0,_.Yg)(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(w.left,F.left),z=window.Math.min(w.left+
w.width,F.left+F.width);if(A<=z){var I=window.Math.max(w.top,F.top),F=window.Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.b!=I.b&&(z=A.b.body,I=(0,_.tg)(z,I.Aa()),I=(0,_.Wg)(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=(0,_.Wg)(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(c&4&&(0,_.Eg)(a)?c^2:c)&-5;c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=(0,_.Wg)(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=
t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.ch)(c,f,g,l,E,n,q)};
_.ch=function(a,c,f,g,h,l,n){a=a.U();var q=0,t=(f&4&&(0,_.Eg)(c)?f^2:f)&-5;f=(0,_.yg)(c);n=n?n.U():f.U();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(h.top-q.y),0),q.y=0,g|=8);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;
if(q&496)return q}(0,_.Zg)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),_.W&&(!h||!(0,_.Qe)("8"))?(a=c.style,h?(h=(0,_.Vg)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,
0)+"px");return q};_.Pg.prototype.U=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.Pg.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};
_.Pg.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this};_.Pg.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.Sg={thin:2,medium:4,thick:6};

_.dh=function(){};_.eh=function(a){a&&"function"==typeof a.L&&a.L()};_.dh.prototype.ga=_.u;_.dh.prototype.Ma=(0,_.y)("ga");_.dh.prototype.L=function(){this.ga||(this.ga=_.r,this.C())};_.dh.prototype.C=function(){if(this.T)for(;this.T.length;)this.T.shift()()};
_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].b,_.kh[c]))};_.lh=function(a){_.lh[" "](a);return a};_.mh=function(a,c){this.type=a;this.b=this.target=c};_.nh=function(a,c){a&&this.ba(a,c)};_.oh=function(){};
_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return _.s}a=(0,_.qh)(a,c,f,_.u,g,h);c=a.key;_.rh[c]=a;return c};
_.qh=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("u"));h=!!h;var n=_.sh;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.oe)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Tc==l){if(n.Zc)break;g||(t[v].If=_.u);return t[v]}}else t=n[q]=[],n.W++;v=(0,_.th)();n=new _.oh;n.ba(f,v,a,c,h,l);n.If=g;v.src=a;v.lb=n;t.push(n);_.uh[q]||(_.uh[q]=[]);_.uh[q].push(n);a.addEventListener?(a==_.D||!a.customEvent_)&&a.addEventListener(c,v,h):a.attachEvent(c in
_.vh?_.vh[c]:_.vh[c]="on"+c,v);return n};_.th=function(){var a=_.xh,c=_.yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return _.s}a=(0,_.qh)(a,c,f,_.r,g,h);c=a.key;_.rh[c]=a;return c};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.Bh)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Tc==h)return(0,_.Ch)(a[l].key);return _.u};
_.Ch=function(a){var c=_.rh[a];if(!c||c.Zc)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.customEvent_)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.vh?_.vh[g]:_.vh[g]="on"+g,h);f=(0,_.oe)(f);_.uh[f]&&(h=_.uh[f],(0,_.xe)(h,c),0==h.length&&delete _.uh[f]);c.Zc=_.r;if(c=_.sh[g][l][f])c.$l=_.r,(0,_.Dh)(g,l,f,c);delete _.rh[a];return _.r};
_.Dh=function(a,c,f,g){if(!g.Cg&&g.$l){for(var h=0,l=0;h<g.length;h++)g[h].Zc?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.$l=_.u;0==l&&(delete _.sh[a][c][f],_.sh[a][c].W--,0==_.sh[a][c].W&&(delete _.sh[a][c],_.sh[a].W--),0==_.sh[a].W&&delete _.sh[a])}};_.Eh=function(a,c){var f=0,g=c==_.s;if(a!=_.s){var h=(0,_.oe)(a);if(_.uh[h])for(var h=_.uh[h],l=h.length-1;0<=l;l--){var n=h[l];if(g||c==n.type)(0,_.Ch)(n.key),f++}}else(0,_.qf)(_.rh,function(a,c){(0,_.Ch)(c);f++});return f};
_.Bh=function(a,c,f){var g=_.sh;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.oe)(a),g[a]))?g[a]:_.s};_.Fh=function(a,c,f,g,h){var l=1;c=(0,_.oe)(c);if(a[c]){var n=--a.gb,q=a[c];q.Cg?q.Cg++:q.Cg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.Zc&&(l&=(0,_.Gh)(w,h)!==_.u)}}finally{a.gb=window.Math.max(n,a.gb),q.Cg--,(0,_.Dh)(f,g,c,q)}}return(0,window.Boolean)(l)};_.Gh=function(a,c){a.If&&(0,_.Ch)(a.key);return a.handleEvent(c)};
_.xh=function(a,c){if(a.Zc)return _.r;var f=a.type,g=_.sh;if(!(f in g))return _.r;var g=g[f],h,l;if(!_.yh){h=c||(0,_.fh)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;a:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break a}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.nh;t.ba(h,this);h=_.r;try{if(n){for(var w=[],A=t.b;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Ad&&0<=F&&l.gb;F--)t.b=w[F],h&=(0,_.Fh)(l,w[F], f,_.r,t);if(q){l=g[_.u];l.gb=l.W;for(F=0;!t.Ad&&F<w.length&&l.gb;F++)t.b=w[F],h&=(0,_.Fh)(l,w[F],f,_.u,t)}}else h=(0,_.Gh)(a,t)}finally{w&&(w.length=0)}return h}f=new _.nh(c,this);return h=(0,_.Gh)(a,f)};_.Hh=function(){};_.ih=[];_.kh=[];_.jh=_.u;
_.lh[" "]=_.gh;_.Ih=!_.W||(0,_.Te)(9);_.yh=!_.W||(0,_.Te)(9);_.Jh=_.W&&!(0,_.Qe)("9");!_.ef||(0,_.Qe)("528");_.df&&(0,_.Qe)("1.9b")||_.W&&(0,_.Qe)("8")||_.cf&&(0,_.Qe)("9.5")||_.ef&&(0,_.Qe)("528");_.df&&!(0,_.Qe)("8")||_.W&&(0,_.Qe)("9");_.B=_.mh.prototype;_.B.C=(0,_.x)();_.B.L=(0,_.x)();_.B.Ad=_.u;_.B.Tg=_.r;_.B.stopPropagation=function(){this.Ad=_.r};_.B.preventDefault=function(){this.Tg=_.u};_.Kh=_.ef?"webkitTransitionEnd":_.cf?"oTransitionEnd":"transitionend";(0,_.J)(_.nh,_.mh);_.B=_.nh.prototype;_.B.target=_.s;_.B.bc=_.s;_.B.al=0;_.B.bl=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.fj=_.u;_.B.Ta=_.s;
_.B.ba=function(a,c){var f=this.type=a.type;_.mh.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.df){var h;a:{try{(0,_.lh)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.bc=g;this.al=_.ef||a.offsetX!==_.p?a.offsetX:a.layerX;this.bl=_.ef||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.nh.v.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};
_.B.preventDefault=function(){_.nh.v.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.Op=(0,_.y)("Ta");_.B.C=(0,_.x)();
_.Lh=0;_.B=_.oh.prototype;_.B.key=0;_.B.Zc=_.u;_.B.If=_.u;_.B.ba=function(a,c,f,g,h,l){(0,_.ga)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ga)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("t"));this.lb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Tc=l;this.If=_.u;this.key=++_.Lh;this.Zc=_.u};_.B.handleEvent=function(a){return this.b?this.lb.call(this.Tc||this.src,a):this.lb.handleEvent.call(this.lb,a)};
_.rh={};_.sh={};_.uh={};_.vh={};(0,_.hh)(function(a){_.xh=a(_.xh)});(0,_.J)(_.Hh,_.dh);_.Hh.prototype.customEvent_=_.r;_.B=_.Hh.prototype;_.B.Lg=_.s;_.B.tj=(0,_.ba)("Lg");_.B.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.sh;if(c in f){if((0,_.fa)(a))a=new _.mh(a,this);else if(a instanceof _.mh)a.target=a.target||this;else{var g=a;a=new _.mh(c,this);(0,_.sf)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Lg)h.push(l);l=f[_.r];l.gb=l.W;for(var n=h.length-1;!a.Ad&&0<=n&&l.gb;n--)a.b=h[n],g&=(0,_.Fh)(l,h[n],a.type,_.r,a)&&a.Tg!=_.u}if(_.u in f)if(l=f[_.u],l.gb=l.W,c)for(n=0;!a.Ad&&n<h.length&&l.gb;n++)a.b=h[n],g&=(0,_.Fh)(l,h[n],a.type,_.u,a)&&a.Tg!=_.u; else for(h=this;!a.Ad&&h&&l.gb;h=h.Lg)a.b=h,g&=(0,_.Fh)(l,h,a.type,_.u,a)&&a.Tg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.C=function(){_.Hh.v.C.call(this);(0,_.Eh)(this);this.Lg=_.s};

_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.Nh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.Oh=function(a){this.p=a;this.b=a.va()};
_.Ph=function(a){var c=a.p.ci();if(a.b.anchorBox&&c&&c.aa())c=(0,_.sg)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.b.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.b.anchorBox=new _.Ig(0,0,c.width,c.height))}a.b.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.Rh=function(a){if(a.o)return a.o;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Ph)(a);var f=a.p.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),_.s;g=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.aa(),window),a.da=new _.X,a.da.x=f.x,a.da.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Sh)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.o=window.document.createElement("ins");(0,_.Mg)(a.o,c);window.document.body.appendChild(a.o);return a.o};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.p.ci()&&a.p.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);_.Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,_.Yh[g],a,_.Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){return a==window.document?_.u:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<
c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.p);this.d=a;this.i=_.s};_.$h=function(){this.b=[]};if("undefined"===typeof _.ai)_.ai={};_.Oh.prototype.T=function(){(0,_.Ph)(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.T;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.p.qc(c);this.p.Pa(c)};_.Qh.prototype.fb=function(){window.document.getElementById(this.p.id).style.height=this.p.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.p.V());(0,_.Tf)(this.o);this.o=_.s};
_.Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Wh={"bottom-center":_.r,"top-center":_.r};_.Xh={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.T=function(){this.d.T()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.T;_.Zh.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.j,this),_.u)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.fb=function(a){this.d.fb(a)};_.Zh.prototype.onready=_.Zh.prototype.fb;_.Zh.prototype.lm=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.lm;_.Zh.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Ch)(this.i),this.i=_.s;this.d.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.j=function(a){(0,_.Th)(this.p.V(),a)||(this.b.hideClickDetection&&this.d.show?this.d.show(_.u):this.d.close())};
(0,_.J)(_.$h,_.Hh);_.$h.prototype.C=function(){for(var a in this.b)(0,_.Ch)(a);this.b=[];this.i=_.D.clearTimeout(this.i);_.$h.v.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.$h(["email","oid","o","cid"])},_.p);


_.bi=function(a){this.b=a;this.d=[]};_.pi=function(a,c,f,g,h,l){(0,_.ea)(f)||(_.ei[0]=f,f=_.ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a,h||_.u,l||a.b||a);a.d.push(q)}return a};_.ci=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.ci)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.Bh)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Zc&&c[f].lb==g&&c[f].capture==h&&c[f].Tc==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Ch)(c),(0,_.xe)(a.d,c))}return a}; _.di=function(a){(0,_.Be)(a.d,_.Ch);a.d.length=0};
(0,_.J)(_.bi,_.dh);_.ei=[];_.bi.prototype.C=function(){_.bi.v.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("v"))};
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};_.Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.ga=this.b.va().anchor;this.j=this.k.ta("float")(a);this.d=_.s};_.Gk=function(a,c,f){if(a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s};_.Hk=function(a){_.Oh.call(this,a.p);this.i=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.qw=function(a){return a.p.width&&a.p.height?{width:a.p.width,height:a.p.height}:(a=a.p.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};_.Jk=function(a){_.Oh.call(this,a)};_.Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Lk[a[g]]&&(a[g]=_.Lk[a[g]]),f&&_.Mk[a[g]]&&(a[g]=_.Mk[a[g]]);return a.join("-")};_.Fk.prototype.B=_.u;_.Fk.prototype.T=function(){this.j.onBeforeParentOpen()};_.Fk.prototype.onBeforeParentOpen=_.Fk.prototype.T;
_.Fk.prototype.o=function(a){(this.B=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),(0,_.pi)(this.d,a,"click",this.Ka),"ontouchstart"in window&&((0,_.pi)(this.d,a,"touchstart",this.ko),(0,_.pi)(this.d,a,"touchmove",this.kh),(0,_.pi)(this.d,a,"touchend",this.ye)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
_.Fk.prototype.ha=function(){if(this.B){var a;this.ga?a=(0,_.sg)(this.ga):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Fk.prototype.wc=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Fk.prototype.Za=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.wc,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.j.open()};_.Fk.prototype.onOpen=_.Fk.prototype.Za;_.Fk.prototype.i=function(){this.j.onready();this.o(_.u)};_.Fk.prototype.onReady=_.Fk.prototype.i;_.Fk.prototype.Ld=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Fk.prototype.onResize=_.Fk.prototype.Ld;_.Fk.prototype.da=function(){this.o(_.u);this.j.close()};_.Fk.prototype.onClose=_.Fk.prototype.da;_.Fk.prototype.Ka=function(a){(0,_.Gk)(this,a.clientX,a.clientY)};_.Fk.prototype.ko=function(a){a=a.Ta.touches[0];this.M=_.r;this.la=a.clientX;this.qa=a.clientY};_.Fk.prototype.kh=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.la)||10<window.Math.abs(a.clientY-this.qa))this.M=_.u}; _.Fk.prototype.ye=function(){this.M&&(this.M=_.u,(0,_.Gk)(this,this.la,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.p.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.p.V(),c)||(a.p.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.p.V();window.document.getElementById(this.p.id).style.height=this.p.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.i.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);_.Ik.prototype.open=function(a){this.p.za("updateContainer",(0,_.H)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.p.Pa(this.F);this.p.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=(0,_.qw)(this);if(a){var c=window.document.getElementById(this.p.fa());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.d=function(a,c,f){var g=this.p.V();if(g){if(a){var h=this.p.ci();c+=10;f+=10;if(_.V.J&&(h&&(h=(0,_.tg)(h.V(),window),c+=h.x,f+=h.y),h=(0,_.qw)(this))){var l=(0,_.ig)(window.topMostWindow),n=(0,_.Gf)(window.topMostWindow);l.width&&(c=window.Math.min(c,l.width+n.x-h.width-8),f+h.height>l.height+n.y-8&&(f-=20+h.height))}h=this.p.V();h.style.left=c+"px";h.style.top=f+"px"}else g.style.top="-1000px";g.style.visibility=a?"visible":"hidden"}};_.V.na("hover",function(a){return new _.Ik(a)}); _.V.ta("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.i=_.s;_.Jk.prototype.j=_.s;_.Jk.prototype.d=_.s;_.Lk={end:"start",left:"right",right:"left",start:"end"};_.Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.p.qc(a);this.p.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.fb=function(){var a=window.document.getElementById(this.p.id);a.style.height=this.p.height+"px";a.style.width=this.p.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.p.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Kk)(g,v,q),h=(0,_.Kk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.i=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.d&&(window.clearTimeout(this.d),this.d=_.s)},this));this.j=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.d=window.setTimeout((0,_.H)(this.p.close,this.p),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.fb;
_.Jk.prototype.close=function(){this.i&&((0,_.Ch)(this.i),(0,_.Ch)(this.j),this.j=this.i=_.s);this.d&&(window.clearTimeout(this.d),this.d=_.s);_.Jk.v.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;_.V.na("hover-menu",function(a){return new _.Jk(a)});
_.V.ta("circlepicker")||_.V.na("circlepicker",function(a){return new _.Fk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.G)(_.Qk))if(_.W)_.Qk=(0,_.Qe)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Qk=""!=(0,_.vi)(a.firstChild,"transition")}return _.Qk};

_.Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Sk=function(a,c,f,g){return new _.Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Ei;l.bottom-=a.xu;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Ka=a.Ka?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.qa=a.qa?!g||n:!g&&n}g=(0,_.Vk)(a,a.Ka,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Vk)(a,a.qa,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Rk(c,f,g,a,1)};
_.Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Wk=function(a,c,f){a.p.aa().style.width=c+"px";a.p.aa().style.height=f+"px";a.la.style.width=c+"px";a.la.style.height=f+"px";c=a.po?(0,_.Uk)(a,c,f,_.u):(0,_.Sk)(a.Za,c,f);a.i=c;a.k||(0,_.rw)(a,c)};
_.Xk=function(a,c){(0,_.Yk)(a,(0,_.Sk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.k||(this.i=c,this.kh&&(0,_.Nk)(this.d,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.rw)(this,c),this.Hf(_.r,_.u),this.ha&&_.D.clearTimeout(this.ha),this.ha=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
_.Zk=function(a,c){a.k||(a.Hf(_.u,_.u),(0,_.rw)(a,(0,_.Sk)(a.Za,_.p,0,0)),a.k=_.r,a.ha&&_.D.clearTimeout(a.ha),a.ha=_.D.setTimeout((0,_.H)(function(){this.wc=_.r;c.call(this);this.Hf(_.u,_.r)},a),350))};_.rw=function(a,c){if(!a.k)if(a.kh)(0,_.Yk)(a,c);else{var f=(0,_.pa)()-20+350;a.B&&_.D.clearTimeout(a.B);a.am(a.Za,c,f)}};
_.Yk=function(a,c){var f=a.d,g=(0,_.Rh)(a);f.style.left=a.Ka?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.qa?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.Za=c};
(0,_.J)(_.Tk,_.Qh);
_.Tk.prototype.open=function(){var a=+this.Qc(200,"widgetWidth","width"),c=+this.Qc(100,"widgetHeight","height"),f=this.Qc("auto","corner"),g=this.Qc({},"menuCss"),h=this.Qc(_.r,"hideOnClick");this.ko=!!this.Qc(_.r,"hideOnLeave");this.kh=!!this.Qc((0,_.Pk)(),"useCss3Transition");this.po=!!this.Qc(_.r,"allowOffset");var l=window.document.createElement("div");this.d=l;this.p.qc(l);var n=(0,_.Rh)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.la=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.Uh)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(l,g);(0,_.Mg)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Ei=l.offsetWidth-a;this.xu=l.offsetHeight;this.p.za("showMenu",(0,_.H)(this.Is,this));g=this.p.Oa;g.setHideOnLeave=(0,_.H)(this.Zq,this);g.displayStateCallback&&
(this.zt=g.displayStateCallback,delete g.displayStateCallback);this.p.Pa(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.Eg)(n);this.qa="bottom"==q[0];this.Ka="right"==q[1]||"left"!=q[1]&&n;this.i=a=(0,_.Uk)(this,a,c,"auto"==f);(0,_.Xk)(this,a);this.ye=_.D.setTimeout((0,_.H)(this.Ls,this),500);(0,_.pi)(this.I,l,"mouseover",this.Yq);(0,_.pi)(this.I,l,"mouseout",this.Xq,_.u,this);h&&_.D.setTimeout((0,_.H)(function(){this.ga||(0,_.pi)(this.I,window.document,"click",this.zr)},this),
0)};_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.fb=function(){this.ga||(this.la.style.left="0",this.la.style.top="0",this.j&&((0,_.Tf)(this.j),this.j=_.s),this.ye&&(_.D.clearTimeout(this.ye),this.ye=_.s),(0,_.Wk)(this,(0,window.parseInt)(this.p.width,10)||this.i.width,(0,window.parseInt)(this.p.height,10)||this.i.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.Ld=function(a){this.ga||(0,_.Wk)(this,(0,window.isNaN)(+a.width)?this.i.width:+a.width,(0,window.isNaN)(+a.height)?this.i.height:+a.height)};_.Tk.prototype.onResize=_.Tk.prototype.Ld;_.Tk.prototype.close=function(){this.wc?this.zk():(0,_.Zk)(this,this.zk)};_.Tk.prototype.close=_.Tk.prototype.close;_.B=_.Tk.prototype;
_.B.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.Zq=function(a){this.ko=!!a};_.B.Yq=function(){!this.k&&this.M&&(_.D.clearTimeout(this.M),this.M=_.s)};
_.B.Xq=function(a){if(!this.k&&!this.M&&this.ko&&(!a.relatedTarget||!(0,_.Yf)(this.d,a.relatedTarget))){var c=(0,_.Lg)(this.d);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.M=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.B.zr=function(a){(0,_.Th)(this.d,a)||this.Gi()};_.B.Is=function(a){a||a===_.p?!this.ga&&this.wc&&(this.k=this.wc=_.u,(0,_.Xk)(this,this.i)):this.Gi()};_.B.Gi=function(){this.k||(0,_.Zk)(this,this.Ap)};
_.B.Ap=function(){this.kh&&(0,_.Nk)(this.d,"");this.d.visibility="hidden";this.d.left="-1000px";this.d.top="-1000px"};_.B.zk=function(){this.ga=_.r;(0,_.eh)(this.I);this.I=_.s;this.M&&(_.D.clearTimeout(this.M),this.M=_.s);this.B&&(_.D.clearTimeout(this.B),this.B=_.s);(0,_.Tf)(this.d);this.d=_.s;(0,_.Tf)((0,_.Rh)(this));this.j=this.la=_.s};_.B.Hf=function(a,c){var f=this.zt;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.Ls=function(){this.j=window.document.createElement("div");this.j.style.width=this.j.style.height="100%";this.j.style.position="absolute";this.j.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.i.width-19)/2+"px "+(this.i.height-19)/2+"px";this.d.appendChild(this.j)};
_.B.am=function(a,c,f){this.B=_.s;if(!this.ga&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.Yk)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Rk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Yk)(this,g);this.B=_.D.setTimeout((0,_.H)(this.am,this,a,c,f),20)}}}; _.V.na("slide-menu",function(a){return new _.Tk(a)});

_.Wt=function(a){return"string"==typeof a&&_.Xt[a.toLowerCase()]?a.toLowerCase():"badge"};_.Vt=function(a){return a};_.Yt=function(a){var c=a.width;return!c?a.action?_.p:_.Xt[(0,_.Wt)(a.size)].width:(0,window.parseInt)(c,10)};_.Zt=function(a){var c=a.height;return!c?a.action?_.p:_.Xt[(0,_.Wt)(a.size)].height:(0,window.parseInt)(c,10)};_.Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}};
_.$t=function(){var a={"0":"plus"},c={href:[_.ld,"url"],size:[_.Wt],width:[function(a,c){return(0,_.Yt)(c)}],height:[function(a,c){return(0,_.Zt)(c)}],theme:[_.s],action:[_.Vt],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return(0,_.Yt)(c)}],height:[function(a,c){return(0,_.Zt)(c)}],plusone:[function(a){"string"===
typeof a&&(a=window[a]);return"function"===typeof a?a:_.s},"callback"],callback:[(0,_.aa)(),"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r,onendinteraction:_.r,onstartcircles:_.r,onendcircles:_.r,onfollow:_.r,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:_.r};return(0,_.hC)(a)}();
(0,_.Q)("gapi.plus.render",_.$t.H);(0,_.Q)("gapi.plus.go",_.$t.go);(0,_.Q)("googleapisv0.plus.render",_.$t.H);(0,_.Q)("googleapisv0.plus.go",_.$t.go);

});

// Copyright 2002-2013 Google Inc.
