/*[/css-min/core/reset.css, /css-min/core/grid.css, /css-min/core/fonts.css, /css-min/core/form.css, /css-min/widgets/shared/google-content-text-ad.css]*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0 none;font-size:100%;font:inherit}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html{color:#000;overflow-y:scroll}
body{line-height:1}
h1,h2,h3,h4,h5,h6{font-weight:normal}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
*:focus{outline:none 0}
input::-moz-focus-inner,a img,:link img,:visited img{border:0 none}
:link,:visited,:hover,:active{text-decoration:none}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
textarea{overflow:auto}
.centered-width{margin:0 auto;width:970px;padding:0 12px}
@media only screen and (min-width:1212px){.trim.centered-width,.wide.centered-width,.full.centered-width{width:1102px}
}
.page-content-wrapper{margin-bottom:32px}
.page-content-wrapper.full{width:970px}
@media only screen and (min-width:1212px){.page-content-wrapper.full{width:1102px}
}
.page-content-wrapper.trim>aside.column{width:178px}
.page-content-wrapper.trim>section.column{width:772px}
@media only screen and (min-width:1212px){.page-content-wrapper.trim>section.column{width:904px}
}
.page-content-wrapper.wide>aside.column{width:310px}
.page-content-wrapper.wide>section.column{width:640px}
@media only screen and (min-width:1212px){.page-content-wrapper.wide>section.column{width:772px}
}
.page-content-wrapper.fixed>aside.column{width:178px}
.page-content-wrapper.fixed>section.column{width:772px}
.page-content-wrapper.l2r>.column{float:left}
.page-content-wrapper.l2r>.column+.column{margin-left:20px}
.page-content-wrapper.r2l>.column{float:right}
.page-content-wrapper.r2l>.column+.column{float:left}
.page-content-wrapper .fixed-container{position:fixed}
.c15-1col{width:46px}
.c15-2col{width:112px}
.c15-3col{width:178px}
.c15-4col{width:244px}
.c15-5col{width:310px}
.c15-6col{width:376px}
.c15-7col{width:442px}
.c15-8col{width:508px}
.c15-9col{width:574px}
.c15-10col{width:640px}
.c15-11col{width:706px}
.c15-12col{width:772px}
.c15-13col{width:838px}
.c15-14col{width:904px}
.c15-15col{width:970px}
@media only screen and (min-width:1212px){.c17-1col{width:46px}
.c17-2col{width:112px}
.c17-3col{width:178px}
.c17-4col{width:244px}
.c17-5col{width:310px}
.c17-6col{width:376px}
.c17-7col{width:442px}
.c17-8col{width:508px}
.c17-9col{width:574px}
.c17-10col{width:640px}
.c17-11col{width:706px}
.c17-12col{width:772px}
.c17-13col{width:838px}
.c17-14col{width:904px}
.c17-15col{width:970px}
.c17-16col{width:1036px}
.c17-17col{width:1102px}
}
.grid-display .grid-filter-widget{position:relative}
.grid-display .filter{position:absolute;z-index:1000;width:100%}
.grid-display .grid-filter-widget .filter-toggle{position:absolute;top:30px;right:0;display:block;width:13px;height:0;overflow:hidden;padding-top:12px;color:white;background:url("/resources/images/common/sprite-ui-controls.png?cb=1.36.12") 0 -240px no-repeat #93918a;border-radius:2px;-moz-border-radius:2px}
.grid-display .grid-filter-widget .filter-closed .filter-toggle{background-position:0 -260px}
.grid-display .grid-filter-widget .filter-hider{background:url(/resources/images/admin/15-col.png) repeat-y;margin-left:-12px}
@media only screen and (min-width:1212px){.grid-display .grid-filter-widget .filter-hider{background:url(/resources/images/admin/17-col.png) repeat-y}
}
@font-face{font-family:'MiloSerifOffcMediumItalic';src:url('/resources/css/core/fonts/miloserif-ita.eot')}
@font-face{font-family:'MiloSerifOffcMediumItalic';src:url(//:) format('no404'),url('/resources/css/core/fonts/miloserif-ita.woff') format('woff'),url('/resources/css/core/fonts/miloserif-ita.ttf') format('truetype'),url('/resources/css/core/fonts/miloserif-ita.svg#webfontAmpSO4YU') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'MiloSerifOffcMedium';src:url('/resources/css/core/fonts/miloserif.eot')}
@font-face{font-family:'MiloSerifOffcMedium';src:url(//:) format('no404'),url('/resources/css/core/fonts/miloserif.woff') format('woff'),url('/resources/css/core/fonts/miloserif.ttf') format('truetype'),url('/resources/css/core/fonts/miloserif.svg#webfontEg6oro8s') format('svg');font-weight:normal;font-style:normal}
input[type=text],input.text{border:1px solid #949283;height:18px;line-height:16px;min-width:216px;padding:2px 4px}
textarea:focus,textarea:hover,select:focus,select:hover,input[type=text]:focus,input.text:focus,input[type=text]:hover,input.text:hover{box-shadow:inset 0 0 0 3px #cbd9e9;-moz-box-shadow:inset 0 0 0 3px #cbd9e9;-webkit-box-shadow:inset 0 0 0 3px #cbd9e9;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out}
input[type=checkbox],input[type=radio]{height:12px;//height:14px;padding:0;margin:1px 3px 3px 3px;vertical-align:middle;vertical-align:auto\9;width:12px;//width:14px}
select{border-width:1px;height:22px;line-height:22px;padding:0;margin:0;vertical-align:middle}
textarea{padding:8px;font-size:100%;border:1px solid #949283}
div.error-box{color:#cc1d01}
div.error-box,input[type=text].error,input.text.error,input[type=password].error,textarea.error{border:1px solid #cc1d01}
div.error-box.no-box{border:0;padding:12px 0 0 38px;margin-top:-12px;margin-left:-12px}
select.error option{color:black}
div.error-box{background:url('/resources/images/widgets/error-icon.png') 12px 12px no-repeat #fff;margin-bottom:10px;padding:12px 12px 12px 38px}
div.error-box.in-flow{background:url('/resources/images/widgets/error-icon.png') no-repeat;padding:0 0 0 20px;margin:0}
div.error-box.hidden{display:none}
div.error-box.transparent{background-color:transparent}
div.error-box a{color:#cc1d01;text-decoration:underline}
div.error-box strong,div.error-box span,div.error-box span em{color:#000;display:block}
div.error-box strong em,div.error-box span em{font-weight:bold;padding-top:10px}
div.error-box strong a,div.error-box span a{color:#3169a8;display:inline-block;text-decoration:none}
div.error-box span a{padding-top:8px}
div.error-box strong a:hover,div.error-box span a:hover{text-decoration:underline}
button,.button{appearance:none;-moz-appearance:none;-webkit-appearance:none;box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;-webkit-box-sizing:content-box;cursor:pointer;display:inline-block;font-family:Arial,Helvetica,sans-serif;line-height:1.1em;margin:0;overflow:visible;outline:0;position:relative;text-align:center;vertical-align:middle;width:auto}
button::-moz-focus-inner,*.button::-moz-focus-inner{border:0!important;padding:0!important}
a.button,a.button:hover{text-decoration:none}
button.disabled,.button.disabled,button[disabled],*[disabled].button{background-image:none!important;background:#cdcece!important;border-style:solid!important;border-color:#aaa!important;cursor:default!important;color:#FFF!important;text-shadow:none!important}
input+button,input+.button,select+button,select+.button,.text-field-wrapper+button,.text-field-wrapper+.button,.styledinput+button,.styledinput+.button{display:block}
.styledselect-display{height:22px}
.low-count{color:red}
html{overflow-y:hidden}
body{overflow-x:visible!important}
.google-content-text-ad{font-family:arial,sans-serif}
.google-content-text-ad .attribution{color:#000;text-decoration:none;line-height:1.25em;font-size:13px}
.google-content-text-ad .title{font-size:14px;line-height:1.25em}
.google-content-text-ad .title a{text-decoration:underline}
.google-content-text-ad .text{font-size:12px;line-height:1.25em}
.google-content-text-ad .link a{color:#1f8532;font-size:12px;text-decoration:none}
.google-content-text-ad li{margin-top:6px}
