(function()
	{
	var flashAd='<OBJECT id="2699571771652012739" data="http://cdn.adnxs.com/p/00/7c/b5/9d/007cb59d657a64b3cbf7afe09dfb0483.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="300" HEIGHT="250" flashvars="clickTAG=http%3A%2F%2Fib.adnxs.com%2Fclick%3FfBSuR-F6dD8830-Nl25yPwAAAEAzM8M_PN9PjZducj97FK5H4Xp0P8N6_S45znYlyTcMh-dbo1wzO2NQAAAAAMmTCQA2AQAAqQUAAAIAAAD4vygAJS4BAAAAAQBVU0QAVVNEACwB-gAvLgAAjCEAAgUCAQUAAAAAvyEJCQAAAAA.%2Fcnd%3D%2521JgYpNwiU_yMQ-P-iARil3AQgAA..%2Freferrer%3Dhttp%253A%252F%252Fwww.barnesandnoble.com%252Fw%252Fto-the-moon-and-back-jill-mansell%252F1100076247%253Fean%253D9781402269288%2Fclickenc%3Dhttp%253A%252F%252Fwww.cursormania.com%252Fdl%252Findex.jhtml%253Fspu%253Dtrue%2526partner%253DZCxdm941%2526sub_id%253D142409"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/00/7c/b5/9d/007cb59d657a64b3cbf7afe09dfb0483.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTAG=http%3A%2F%2Fib.adnxs.com%2Fclick%3FfBSuR-F6dD8830-Nl25yPwAAAEAzM8M_PN9PjZducj97FK5H4Xp0P8N6_S45znYlyTcMh-dbo1wzO2NQAAAAAMmTCQA2AQAAqQUAAAIAAAD4vygAJS4BAAAAAQBVU0QAVVNEACwB-gAvLgAAjCEAAgUCAQUAAAAAvyEJCQAAAAA.%2Fcnd%3D%2521JgYpNwiU_yMQ-P-iARil3AQgAA..%2Freferrer%3Dhttp%253A%252F%252Fwww.barnesandnoble.com%252Fw%252Fto-the-moon-and-back-jill-mansell%252F1100076247%253Fean%253D9781402269288%2Fclickenc%3Dhttp%253A%252F%252Fwww.cursormania.com%252Fdl%252Findex.jhtml%253Fspu%253Dtrue%2526partner%253DZCxdm941%2526sub_id%253D142409"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/00/7c/b5/9d/007cb59d657a64b3cbf7afe09dfb0483.swf?clickTAG=http%3A%2F%2Fib.adnxs.com%2Fclick%3FfBSuR-F6dD8830-Nl25yPwAAAEAzM8M_PN9PjZducj97FK5H4Xp0P8N6_S45znYlyTcMh-dbo1wzO2NQAAAAAMmTCQA2AQAAqQUAAAIAAAD4vygAJS4BAAAAAQBVU0QAVVNEACwB-gAvLgAAjCEAAgUCAQUAAAAAvyEJCQAAAAA.%2Fcnd%3D%2521JgYpNwiU_yMQ-P-iARil3AQgAA..%2Freferrer%3Dhttp%253A%252F%252Fwww.barnesandnoble.com%252Fw%252Fto-the-moon-and-back-jill-mansell%252F1100076247%253Fean%253D9781402269288%2Fclickenc%3Dhttp%253A%252F%252Fwww.cursormania.com%252Fdl%252Findex.jhtml%253Fspu%253Dtrue%2526partner%253DZCxdm941%2526sub_id%253D142409" width="300" height="250" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://ib.adnxs.com/click?fBSuR-F6dD8830-Nl25yPwAAAEAzM8M_PN9PjZducj97FK5H4Xp0P8N6_S45znYlyTcMh-dbo1wzO2NQAAAAAMmTCQA2AQAAqQUAAAIAAAD4vygAJS4BAAAAAQBVU0QAVVNEACwB-gAvLgAAjCEAAgUCAQUAAAAAvyEJCQAAAAA./cnd=%21JgYpNwiU_yMQ-P-iARil3AQgAA../referrer=http%3A%2F%2Fwww.barnesandnoble.com%2Fw%2Fto-the-moon-and-back-jill-mansell%2F1100076247%3Fean%3D9781402269288/clickenc=http%3A%2F%2Fwww.cursormania.com%2Fdl%2Findex.jhtml%3Fspu%3Dtrue%26partner%3DZCxdm941%26sub_id%3D142409" target="_blank"><img width="300" height="250" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="2699571771652012739";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/js/ie7fix.js?2699571771652012739"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();